

spring.datasource.url=jdbc:postgresql://localhost:5432/employeesdetailproject
spring.datasource.username=postgres
spring.datasource.password=cfg@1234
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR

logging.file=\path_to\logfile.log
